# Managed by Bangi. Dashboard domain.
server {
    listen 80;
    listen [::]:80;
    server_name ${hostname};

    location ^~ /.well-known/acme-challenge/ {
        root /etc/nginx/bangi/acme-challenges;
        default_type "text/plain";
        try_files $$uri =404;
    }

    location / {
        return 301 https://$$host$$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${hostname};

    ssl_certificate ${certificate_path};
    ssl_certificate_key ${private_key_path};

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /process {
        return 404;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
